Traceback (most recent call last):
  File "/eos/user/n/nipinto/FCCAnalyses_MELA/bin/fccanalysis", line 11, in <module>
    from build_analysis import build_analysis
  File "/eos/user/n/nipinto/FCCAnalyses_MELA/python/build_analysis.py", line 8, in <module>
    import pathlib
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-03-10/x86_64-almalinux9-gcc11.3.1-opt/python/3.10.13-od343s/lib/python3.10/pathlib.py", line 4, in <module>
    import ntpath
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-03-10/x86_64-almalinux9-gcc11.3.1-opt/python/3.10.13-od343s/lib/python3.10/ntpath.py", line 557, in <module>
    from nt import _getfullpathname
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1002, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 945, in _find_spec
  File "<frozen importlib._bootstrap_external>", line 1439, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1411, in _get_spec
  File "<frozen importlib._bootstrap_external>", line 1544, in find_spec
  File "<frozen importlib._bootstrap_external>", line 147, in _path_stat
KeyboardInterrupt
